<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardSkills.OrchardCore.TheHeadlessTheme\TheHeadlessTheme.csproj" />
  </ItemGroup>
  
</Project>
