# OrchardSkills.OrchardCore.Headless

./: .gitignore  LICENSE  Nuget.config  OrchardSkills.OrchardCore.OrchardCMS.sln  README.md
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ClientApp/src/: styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  graphql.module.ts
ClientApp/src/app/blog/: blog.component.html
ClientApp/src/app/blog-content/: blog-content.component.html  blog-content.component.spec.ts
ClientApp/src/app/graphql/: graphql.ts
ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
ClientApp/src/assets/blog/posts/: 2019-10-01_Setting_Up_a_Debian_10_(Buster)_Linux_Basic_Development_Environment.md  2019-10-02_Setting_Up_a_macOS_10_14_(Mojave)_Basic_Development_Environment.md  2019-10-03_Setting_Up_a_Windows_10_(19H1)_Basic_Development_Environmnt.md  2019-10-04_Setting_Up_Node_js_on_Debian_10_(Buster)_Linux_wit.md  2019-10-05_Setting_Up_Node_js_on_macOS_10_14_(Mojave)_with_No.md  2019-10-06_Setting_Up_Node_js_on_Windows_10_(19H1)_with_Node.md  2019-10-07_Setting_Up_Docker_on_Debian_10_(Buster)_Linux.md  2019-10-08_Setting_Up_Docker_on_macOS_10_14_(Mojave).md  2019-10-09_Setting_Up_Docker_on_Windows_10_(19H1).md  2019-10-10_Angular_VSCode_Remote_Development.md  2019-10-11_Orchard_CMS.md  2019-10-12_Angular_Single_Page_Application.md  2019-10-13_An_Angular_Reference_SPA_with_SEO.md  2019-10-14_An_Angular_Reference_PWA_with_SSR_and_SEO.md  2019-10-15_An_Angular_Reference_PWA_with_SSR_SEO_and_Firebase.md  2019-10-16_CICD_(Continuous_Integration_and_Deployment)_Angular_on_Netlify.md  2019-10-17_VSCode_Tips_and_Tricks_for_Angular_Development.md  2019-10-18_Setting_up_Firebase_Cloud_Functions_to_use_TypeScript.md  2019-10-19_Git_Notes.md  2019-10-20_Homebrew_Package_Manager_for_macOS.md  2019-10-21_AWS_Toolkit_for_VSCode.md  2019-10-22_Angular_Meets_the_Bulma_CSS_Framework.md
ClientApp/src/assets/news/: 2019-09-19_Angular_Connect.md  2020-01-04_NET_Conf_Focus_on_Blazor.md
OrchardSkills.OrchardCore.OrchardCMS/: NLog.config  OrchardSkills.OrchardCore.OrchardCMS.csproj  Program.cs  Startup.cs
OrchardSkills.OrchardCore.OrchardCMS/Properties/: launchSettings.json
OrchardSkills.OrchardCore.TheHeadlessTheme/: PlaceHolder.cs  ResourceManifest.cs  Startup.cs  TheHeadlessTheme.csproj
OrchardSkills.OrchardCore.TheHeadlessTheme/Models/: ChangeEmailSettings.cs
OrchardSkills.OrchardCore.TheHeadlessTheme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Layout.cshtml
OrchardSkills.OrchardCore.TheHeadlessTheme/Views/Shared/: Search.liquid
